spring.application.name=security_app_2902093


#Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=valeria
spring.datasource.password=ValeP_22037
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Security Config
#spring.security.user.name=valeria
#spring.security.user.password=ValeP_22037